<html>
<head>

</head>
<body>
<div style= "margin-top: 5vh;  margin-bottom: 1vh;  margin-right: 5vh;  margin-left: 5vh; padding:2vh; font-family: helvetica, sans-serif;font-size:3vh; color: black; ">
Hey, I am Soham Ray.
</div>
<div style= "margin-top: 1vh;  margin-bottom: 0vh;  margin-right: 5vh;  margin-left: 5vh; padding:2vh; font-family: helvetica, sans-serif;font-size:2vh; color: black; ">
I am a computer science master's student at Cornell University, with a passion for building scalable intelligent solutions to complex, real-world problems.
</div>
<div style= "margin-top: 0vh;  margin-bottom: 1vh;  margin-right: 5vh;  margin-left: 5vh; padding-top: 0vh;  padding-bottom: 2vh;  padding-right: 2vh;  padding-left: 2vh; font-family: helvetica, sans-serif;font-size:2vh; color: black; ">
Here's a link to my </span><a href="Career_Fair.pdf">resume</a></span>.
</div>

</body>
